clusterZone: "dal10"

master:
  serviceType: LoadBalancer
  resources:
      requests:
        cpu: "512m"
        memory: "512Mi"
      limits:
        cpu: "1"
        memory: "1024Mi"
        memory: "3500Mi"
  javaOpts: "-Xms512m -Xmx512m"  
  healthProbes: true
  healthProbesLivenessTimeout: 10
  healthProbesReadinessTimeout: 10
  healthProbeLivenessPeriodSeconds: 15
  healthProbeReadinessPeriodSeconds: 15
  healthProbeLivenessFailureThreshold: 15
  healthProbeReadinessFailureThreshold: 3
  healthProbeLivenessInitialDelay: 400
  healthProbeReadinessInitialDelay: 300

  # List of plugins to be install during Jenkins master start
  installPlugins:
    - kubernetes:latest
    - kubernetes-cli:latest
    - workflow-job:latest
    - workflow-aggregator:latest
    - credentials-binding:latest
    - git:latest
    - ghprb:latest
    - blueocean:latest
    - dependency-check-jenkins:latest
  
agent:
  enabled: true
  resources:
    requests:
      cpu: "500m"
      memory: "256Mi"
    limits:
      cpu: "1"
      memory: "512Mi"

persistence:
  storageClass: "ibmc-file-bronze"
  annotations: {}
  accessMode: "ReadWriteOnce"
  size: "5Gi"

rbac:
  create: true
  readSecrets: false
